lightning-proto/src/main/proto/sign.proto

syntax = "proto3";

import "google/api/annotations.proto";

package signrpc;

option java_package = "org.starcoin.lightning.proto";

service Sign {

    rpc SignMessage (SignMessageRequest) returns (SignMessageResponse);

    rpc VerifyMessage (VerifyMessageRequest) returns (VerifyMessageResponse);
}

message SignMessageRequest {
    bytes msg = 1;
}

message SignMessageResponse {
    string signature = 1;
}

message VerifyMessageRequest {
    bytes msg = 1;
    string signature = 2;
}

message VerifyMessageResponse {
    bool valid = 1;
    string pubkey = 2;
}